<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Instruktur B DTS20</title>
	<style>
		*{
			margin:0px;
		}
		.container{
			background-color: #2e3192;
			background-image: none;
			background-size: cover;
			min-height: 300px;
			width:800px;
			margin: 10px auto;
			border-radius: 50px;
			transition: all 2s;
		}
		.container:hover{
			background-image:url(bgdigitalent.jpg);
			border-radius: 0px;
			transition: all 1s;
		}
		.header{
			position: fixed;
			top:0px;
			left:0px;
			width:100%;
			height:50px;
			background-color: #001fff;
		}
		.footer{
			background-color: rgba(200,200,200,1);
			min-height: 300px;
			width:100%;
			margin:0px;

		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="container"></div>
	<div class="container"></div>
	<div class="container"></div>
	<div class="footer"></div>
	<img src="bgdigitalent.jpg"/>
</body>
</html>
